{
  "name": "guitar-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material/menu": "^10.0.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "axios": "^0.21.1",
    "bourbon": "^7.0.0",
    "firebase": "^8.2.4",
    "framer-motion": "^4.0.3",
    "gasp": "0.0.2",
    "gsap": "^3.6.1",
    "js-aruco": "^0.1.0",
    "node-sass": "^4.14.1",
    "p5": "^1.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-gsap": "^3.2.1",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-webcam": "^5.2.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "three": "^0.128.0",
    "vanta": "^0.5.21",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
